spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_imgupdown
spring.datasource.username=root
spring.datasource.password=
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9191

